00	BRK	implied
01	ORA	indirect,X
02	???	-
03	???	-
04	???	-
05	ORA	zeroPage
06	ASL	zeroPage
07	???	-
08	PHP	implied
09	ORA	immediate
0A	ASL	acc
0B	???	-
0C	???	-
0D	ORA	absolute
0E	ASL	absolute
0F	???	-
10	BPL	relative
11	ORA	indirect,Y
12	???	-
13	???	-
14	???	-
15	ORA	zeroPage,X
16	ASL	zeroPage,X
17	???	-
18	CLC	implied
19	ORA	absolute,Y
1A	???	-
1B	???	-
1C	???	-
1D	ORA	absolute,X
1E	ASL	absolute,X
1F	???	-
20	JSR	absolute
21	AND	indirect,X
22	???	-
23	???	-
24	BIT	zeroPage
25	AND	zeroPage
26	ROL	zeroPage
27	???	-
28	PLP	implied
29	AND	immediate
2A	ROL	acc
2B	???	-
2C	BIT	absolute
2D	AND	absolute
2E	ROL	absolute
2F	???	-
30	BMI	relative
31	AND	indirect,Y
32	???	-
33	???	-
34	???	-
35	AND	zeroPage,X
36	ROL	zeroPage,X
37	???	-
38	SEC	implied
39	AND	absolute,Y
3A	???	-
3B	???	-
3C	???	-
3D	AND	absolute,X
3E	ROL	absolute,X
3F	???	-
40	RTI	implied
41	EOR	indirect,X
42	???	-
43	???	-
44	???	-
45	EOR	Zero Page
46	LSR	Zero Page
47	???	-
48	PHA	implied
49	EOR	immediate
4A	LSR	acc
4B	???	-
4C	JMP	absolute
4D	EOR	absolute
4E	LSR	absolute
4F	???	-
50	BVC	relative
51	EOR	indirect,Y
52	???	-
53	???	-
54	???	-
55	EOR	zeroPage,X
56	LSR	zeroPage,X
57	???	-
58	CLI	implied
59	EOR	absolute,Y
5A	???	-
5B	???	-
5C	???	-
5D	EOR	absolute,X
5E	LSR	absolute,X
5F	???	-
60	RTS	implied
61	ADC	indirect,X
62	???	-
63	???	-
64	???	-
65	ADC	zeroPage
66	ROR	zeroPage
67	???	-
68	PLA	implied
69	ADC	immediate
6A	ROR	acc
6B	???	-
6C	JMP	indirect
6D	ADC	absolute
6E	ROR	absolute
6F	???	-
70	BVS	relative
71	ADC	indirect,Y
72	???	-
73	???	-
74	???	-
75	ADC	zeroPage,X
76	ROR	zeroPage,X
77	???	-
78	SEI	implied
79	ADC	absolute,Y
7A	???	-
7B	???	-
7C	???	-
7D	ADC	absolute,X
7E	ROR	absolute,X
7F	???	-
80	???	-
81	STA	indirect,X
82	???	-
83	???	-
84	STY	zeroPage
85	STA	zeroPage
86	STX	zeroPage
87	???	-
88	DEY	implied
89	???	-
8A	TXA	implied
8B	???	-
8C	STY	absolute
8D	STA	absolute
8E	STX	absolute
8F	???	-
90	BCC	relative
91	STA	indirect,Y
92	???	-
93	???	-
94	STY	zeroPage,X
95	STA	zeroPage,X
96	STX	zeroPage,Y
97	???	-
98	TYA	implied
99	STA	absolute,Y
9A	TXS	implied
9B	???	-
9C	???	-
9D	STA	absolute,X
9E	???	-
9F	???	-
A0	LDY	immediate
A1	LDA	indirect,X
A2	LDX	immediate
A3	???	-
A4	LDY	zeroPage
A5	LDA	zeroPage
A6	LDX	zeroPage
A7	???	-
A8	TAY	implied
A9	LDA	immediate
AA	TAX	implied
AB	???	-
AC	LDY	absolute
AD	LDA	absolute
AE	LDX	absolute
AF	???	-
B0	BCS	relative
B1	LDA	indirect,Y
B2	???	-
B3	???	-
B4	LDY	zeroPage,X
B5	LDA	zeroPage,X
B6	LDX	zeroPage,Y
B7	???	-
B8	CLV	implied
B9	LDA	absolute,Y
BA	TSX	implied
BB	???	-
BC	LDY	absolute,X
BD	LDA	absolute,X
BE	LDX	absolute,Y
BF	???	-
C0	CPY	immediate
C1	CMP	indirect,X
C2	???	-
C3	???	-
C4	CPY	zeroPage
C5	CMP	zeroPage
C6	DEC	zeroPage
C7	???	-
C8	INY	implied
C9	CMP	immediate
CA	DEX	implied
CB	???	-
CC	CPY	absolute
CD	CMP	absolute
CE	DEC	absolute
CF	???	-
D0	BNE	relative
D1	CMP	indirect,Y
D2	???	-
D3	???	-
D4	???	-
D5	CMP	zeroPage,X
D6	DEC	zeroPage,X
D7	???	-
D8	CLD	implied
D9	CMP	absolute,Y
DA	???	-
DB	???	-
DC	???	-
DD	CMP	absolute,X
DE	DEC	absolute,X
DF	???	-
E0	CPX	immediate
E1	SBC	indirect,X
E2	???	-
E3	???	-
E4	CPX	zeroPage
E5	SBC	zeroPage
E6	INC	zeroPage
E7	???	-
E8	INX	implied
E9	SBC	immediate
EA	NOP	implied
EB	???	-
EC	CPX	absolute
ED	SBC	absolute
EE	INC	absolute
EF	???	-
F0	BEQ	relative
F1	SBC	indirect,Y
F2	???	-
F3	???	-
F4	???	-
F5	SBC	zeroPage,X
F6	INC	zeroPage,X
F7	???	-
F8	SED	implied
F9	SBC	absolute,Y
FA	???	-
FB	???	-
FC	???	-
FD	SBC	absolute,X
FE	INC	absolute,X
FF	???	-